C:\Users\Danilo Urias\Desktop\Practica 3 modela\[MYS1]Practica3_P13\[MYS1]Practica3_P13\bin\Debug\[MYS1]Practica3_P13.exe.config
C:\Users\Danilo Urias\Desktop\Practica 3 modela\[MYS1]Practica3_P13\[MYS1]Practica3_P13\bin\Debug\[MYS1]Practica3_P13.exe
C:\Users\Danilo Urias\Desktop\Practica 3 modela\[MYS1]Practica3_P13\[MYS1]Practica3_P13\bin\Debug\[MYS1]Practica3_P13.pdb
C:\Users\Danilo Urias\Desktop\Practica 3 modela\[MYS1]Practica3_P13\[MYS1]Practica3_P13\obj\Debug\_MYS1_Practica3_P13.Form1.resources
C:\Users\Danilo Urias\Desktop\Practica 3 modela\[MYS1]Practica3_P13\[MYS1]Practica3_P13\obj\Debug\_MYS1_Practica3_P13.Properties.Resources.resources
C:\Users\Danilo Urias\Desktop\Practica 3 modela\[MYS1]Practica3_P13\[MYS1]Practica3_P13\obj\Debug\[MYS1]Practica3_P13.csproj.GenerateResource.cache
C:\Users\Danilo Urias\Desktop\Practica 3 modela\[MYS1]Practica3_P13\[MYS1]Practica3_P13\obj\Debug\[MYS1]Practica3_P13.csproj.CoreCompileInputs.cache
C:\Users\Danilo Urias\Desktop\Practica 3 modela\[MYS1]Practica3_P13\[MYS1]Practica3_P13\obj\Debug\[MYS1]Practica3_P13.csproj.CopyComplete
C:\Users\Danilo Urias\Desktop\Practica 3 modela\[MYS1]Practica3_P13\[MYS1]Practica3_P13\obj\Debug\[MYS1]Practica3_P13.exe
C:\Users\Danilo Urias\Desktop\Practica 3 modela\[MYS1]Practica3_P13\[MYS1]Practica3_P13\obj\Debug\[MYS1]Practica3_P13.pdb
C:\Users\Danilo Urias\Desktop\Practica 3 modela\[MYS1]Practica3_P13\[MYS1]Practica3_P13\obj\Debug\[MYS1]Practica3_P13.csprojAssemblyReference.cache
